MaterialLTI/MVVM/View/ProjectView.xaml

<UserControl x:Class="MaterialLTI.MVVM.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialLTI.MVVM.View"
             xmlns:viewModel="clr-namespace:MaterialLTI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <UserControl.DataContext>
                <viewModel:MainViewModel/>
            </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Project"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="455"
                    Height="200"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="LightCyan" Offset="0.0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Hello&#x0a;World"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="I'm gonna put some text here"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>

            <Grid Width="200"
                    Height="200"
                    Margin="40,0,0,0"
                    x:Name="brdChangeProj"
                    PreviewMouseLeftButtonDown="{Binding HomeViewCommand}">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="0.0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Image Source="/Images/refresh.png" Height="80" RenderTransformOrigin="0.5,0.5" Margin="64,127,-64,-7">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-20.807"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Change&#x0a;Project"
                               FontWeight="Bold"
                               FontSize="38"
                               Foreground="White"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        
                </Grid>
            </Grid>

        </StackPanel>

    </StackPanel>

</UserControl>
